/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 50726
 Source Host           : localhost:3306
 Source Schema         : games

 Target Server Type    : MySQL
 Target Server Version : 50726
 File Encoding         : 65001

 Date: 01/11/2019 09:06:55
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for aboutus
-- ----------------------------
DROP TABLE IF EXISTS `aboutus`;
CREATE TABLE `aboutus`  (
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '关于我们内容',
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`cid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of aboutus
-- ----------------------------
INSERT INTO `aboutus` VALUES ('<p>NIKE公司总部位于美国俄勒冈州波特兰市。公司生产的体育用品包罗万象，例如服装，鞋类，运动器材等。NIKE是全球著名的体育运动品牌，英文原意指希腊胜利女神，中文译为耐克。 [1-2] \n耐克商标图案是个小钩子。耐克一直将激励全世界的每一位运动员并为其献上最好的产品视为光荣的任务。耐克首创的气垫技术给体育界带来了一场革命。运用这项技术制造出的运动鞋可以很好地保护运动员的膝盖.在其在作剧烈运动落地时减小对膝盖的影响。&nbsp;</p><p><br></p><p>2016年6月8日，《2016年BrandZ全球最具价值品牌百强榜》公布，耐克排第24名 [1]  。2016年9月8日，苹果牵手耐克正式推出第二代Apple Watch第二代产品 [3]  。2017年3月15日，3·15晚会曝光，耐克Hyperdunk 08 FTB（SKU: 869611-001）篮球运动鞋被发现气垫描述不正确。 [4]  2018年12月18日，世界品牌实验室编制的《2018世界品牌500强》揭晓，NIKE排名第8位。 [5]  《财富》杂志2019年世界500强排行榜排名第340位。营业收入36,397（百万美元）。 [6]  2019年1<b>0月，Interbrand</b>发布的全球品牌百强榜排名16。</p>', 1);

-- ----------------------------
-- Table structure for address
-- ----------------------------
DROP TABLE IF EXISTS `address`;
CREATE TABLE `address`  (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `store` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '分店',
  `addr` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '地址',
  `tel` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '预约电话',
  `time1` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '周一到周五',
  `time2` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '周六到周日',
  `asort` int(255) NOT NULL COMMENT '排序',
  PRIMARY KEY (`aid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of address
-- ----------------------------
INSERT INTO `address` VALUES (1, '大寨路', '大寨路路南254号', '15823455875', '上午9：00~下午10：00', '上午8：00~下午12：00', 1);
INSERT INTO `address` VALUES (3, '天堂路分店', '安息市天堂路北2323号', '18206498664', '上午9：00~下午10：00', '上午8：00~下午12：00', 2);
INSERT INTO `address` VALUES (4, '大雁塔慈恩西路大悦城', '大雁塔大悦城2楼', '15826584872', '上午9：00~下午10：00', '上午8：00~下午12：00', 3);

-- ----------------------------
-- Table structure for banner
-- ----------------------------
DROP TABLE IF EXISTS `banner`;
CREATE TABLE `banner`  (
  `bid` int(11) NOT NULL AUTO_INCREMENT,
  `bthumb` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '轮播图',
  `bsort` int(255) NOT NULL COMMENT '轮播图排序',
  PRIMARY KEY (`bid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of banner
-- ----------------------------
INSERT INTO `banner` VALUES (1, '/upload/20191029/15723639421230.jpeg,', 2);
INSERT INTO `banner` VALUES (2, '/upload/20191030/15723659251616.jpeg,/upload/20191030/15723659263962.jpeg,/upload/20191030/15723659262122.jpeg,', 1111);
INSERT INTO `banner` VALUES (3, '', 2);

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category`  (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `cname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '产品分类名称',
  `csort` int(255) NOT NULL COMMENT '产品排序',
  PRIMARY KEY (`cid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 16 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES (15, '运动卫衣', 5);
INSERT INTO `category` VALUES (14, '健身/训练', 4);
INSERT INTO `category` VALUES (10, 'AJ', 1);
INSERT INTO `category` VALUES (12, 'AIR MAX', 2);
INSERT INTO `category` VALUES (13, 'CONVERSE', 3);

-- ----------------------------
-- Table structure for goods
-- ----------------------------
DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods`  (
  `gid` int(11) NOT NULL AUTO_INCREMENT,
  `gname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '产品名称',
  `gthumb` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '产品缩略图',
  `gbanner` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '产品轮播图',
  `original_price` decimal(10, 2) NOT NULL COMMENT '产品原价',
  `discoun_price` decimal(10, 2) NOT NULL COMMENT '产品折扣价',
  `stock` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '产品库存',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '产品详情',
  `sales` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '产品销售',
  `cid` int(11) NOT NULL COMMENT '产品分类id',
  `create_time` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '更新时间',
  `status` tinyint(2) NULL DEFAULT 0 COMMENT '上架下架',
  PRIMARY KEY (`gid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 74 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of goods
-- ----------------------------
INSERT INTO `goods` VALUES (55, '女子训练上衣', '/upload/20191030/15724439162162.jpeg', '/upload/20191030/1572443923333.jpeg,/upload/20191030/15724439238237.jpeg,/upload/20191030/15724439238214.jpeg', 69.00, 59.00, '12', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 15, '2019-10-30 21:59:12', '2019-10-30 21:59:12', 0);
INSERT INTO `goods` VALUES (56, '男子运动T恤', '/upload/20191030/15724449863591.jpeg', '/upload/20191030/15724450016944.jpeg,/upload/20191030/15724450017358.jpeg,/upload/20191030/15724450011539.jpeg', 100.00, 99.00, '55', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 15, '2019-10-30 22:16:43', '2019-10-30 22:16:43', 0);
INSERT INTO `goods` VALUES (57, '女子T恤', '/upload/20191030/15724450445090.jpeg', '/upload/20191030/15724450383458.jpeg,/upload/20191030/15724450584618.jpeg,/upload/20191030/15724450584126.jpeg', 55.00, 45.00, '35', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 15, '2019-10-30 22:17:43', '2019-10-30 22:17:43', 0);
INSERT INTO `goods` VALUES (58, '男子运动T恤', '/upload/20191030/15724450939296.jpeg', '/upload/20191030/15724450905375.jpeg,/upload/20191030/15724450907767.jpeg,/upload/20191030/15724450907736.jpeg', 129.00, 119.00, '35', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 15, '2019-10-30 22:18:21', '2019-10-30 22:18:21', 0);
INSERT INTO `goods` VALUES (59, 'Just Do It', '/upload/20191030/15724451446786.jpeg', '/upload/20191030/15724451524926.jpeg,/upload/20191030/15724451529966.jpeg,/upload/20191030/15724451526126.jpeg', 99.00, 89.00, '353', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 15, '2019-10-30 22:19:19', '2019-10-30 22:19:19', 0);
INSERT INTO `goods` VALUES (60, '女子训练服', '/upload/20191030/15724457051995.jpeg', '/upload/20191030/15724457098709.jpeg,/upload/20191030/15724457096510.jpeg,/upload/20191030/15724457099330.jpeg', 66.00, 56.00, '531', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 14, '2019-10-30 22:28:40', '2019-10-30 22:28:40', 0);
INSERT INTO `goods` VALUES (61, '男子训练服', '/upload/20191030/15724457964153.jpeg', '/upload/20191030/15724458026034.jpeg,/upload/20191030/15724458025489.jpeg,/upload/20191030/15724458029141.jpeg', 78.00, 68.00, '999', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 14, '2019-10-30 22:30:11', '2019-10-30 22:30:11', 0);
INSERT INTO `goods` VALUES (62, '男子健身服', '/upload/20191030/15724458415433.jpeg', '/upload/20191030/15724458517719.jpeg,/upload/20191030/15724458518987.jpeg,/upload/20191030/15724458514591.jpeg', 99.00, 55.00, '53', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 14, '2019-10-30 22:31:06', '2019-10-30 22:31:06', 0);
INSERT INTO `goods` VALUES (63, '男子T恤', '/upload/20191030/15724458866587.jpeg', '/upload/20191030/1572445892389.jpeg,/upload/20191030/15724458921167.jpeg,/upload/20191030/1572445892739.jpeg', 66.00, 56.00, '5553', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 14, '2019-10-30 22:31:52', '2019-10-30 22:31:52', 0);
INSERT INTO `goods` VALUES (64, 'AirJordan', '/upload/20191030/15724461995603.jpeg', '/upload/20191030/15724462062278.jpeg,/upload/20191030/15724462069274.jpeg,/upload/20191030/15724462065352.jpeg', 1399.00, 1399.00, '53', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 10, '2019-10-30 22:36:53', '2019-10-30 22:36:53', 0);
INSERT INTO `goods` VALUES (65, 'AIR Jordan 1', '/upload/20191030/15724462633177.jpeg', '/upload/20191030/15724462687480.jpeg,/upload/20191030/15724462689483.jpeg,/upload/20191030/15724462685438.jpeg', 1399.00, 1399.00, '55', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 10, '2019-10-30 22:37:57', '2019-10-30 22:37:57', 0);
INSERT INTO `goods` VALUES (66, 'AIR Jordan 4', '/upload/20191030/15724462863308.jpeg', '/upload/20191030/157244630469.jpeg,/upload/20191030/15724463049587.jpeg,/upload/20191030/1572446304841.jpeg', 1499.00, 1499.00, '5', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 10, '2019-10-30 22:38:33', '2019-10-30 22:38:33', 0);
INSERT INTO `goods` VALUES (67, 'AIR Jordan 4', '/upload/20191030/15724462863308.jpeg', '/upload/20191030/157244630469.jpeg,/upload/20191030/15724463049587.jpeg,/upload/20191030/1572446304841.jpeg', 1499.00, 1499.00, '553', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 10, '2019-10-30 22:38:40', '2019-10-30 22:38:40', 0);
INSERT INTO `goods` VALUES (68, 'AIR Jordan 33', '/upload/20191030/15724463482999.jpeg', '/upload/20191030/15724463543996.jpeg,/upload/20191030/1572446354253.jpeg,/upload/20191030/15724463543334.jpeg', 799.00, 799.00, '55', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 12, '2019-10-30 22:39:27', '2019-10-30 22:39:27', 0);
INSERT INTO `goods` VALUES (69, 'AIR Jordan 32', '/upload/20191030/15724463811275.jpeg', '/upload/20191030/15724463986011.jpeg,/upload/20191030/15724463989446.jpeg,/upload/20191030/15724463989716.jpeg', 899.00, 899.00, '555', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 12, '2019-10-30 22:39:59', '2019-10-30 22:39:59', 0);
INSERT INTO `goods` VALUES (70, 'AIR Jordan 33', '/upload/20191030/15724464154108.jpeg', '/upload/20191030/15724464197231.jpeg,/upload/20191030/15724464194520.jpeg,/upload/20191030/15724464192602.jpeg', 1299.00, 1299.00, '53', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 12, '2019-10-30 22:40:30', '2019-10-30 22:40:30', 0);
INSERT INTO `goods` VALUES (71, '1970s', '/upload/20191030/15724464575520.jpeg', '/upload/20191030/15724464645667.jpeg,/upload/20191030/15724464644106.jpeg,/upload/20191030/15724464645520.jpeg', 499.00, 499.00, '53', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 13, '2019-10-30 22:41:13', '2019-10-30 22:41:13', 0);
INSERT INTO `goods` VALUES (72, '1970', '/upload/20191030/1572446500908.jpeg', '/upload/20191030/15724465129450.jpeg,/upload/20191030/15724465124329.jpeg,/upload/20191030/15724465125544.jpeg', 499.00, 599.00, '53', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 13, '2019-10-30 22:42:01', '2019-10-30 22:42:01', 0);
INSERT INTO `goods` VALUES (73, '1970s', '/upload/20191030/15724465334919.jpeg', '/upload/20191030/1572446539994.jpeg,/upload/20191030/157244653995.jpeg,/upload/20191030/15724465397099.jpeg', 666.00, 666.00, '553', '80年代，耐克产品开始从田径场和体育馆进入寻常百姓家(特别是十几岁的少年)。耐克公司必须在不失去正规体育传统市场情况下，尽力扩大耐克广告的吸引力，为此耐克必须像Levi\'s品牌(牛仔服的领导品牌 牛仔裤的发明者李维·施特劳斯建立)一样，成为青年文化的组成部分和身份象征。耐克公司在两个完全不同的市场作战，它面临的难题是在适应流行意识和宣传体育成就上如何获得平衡与一致，耐克公司开始重新思考其广告策略了。\r\n1986年的一则宣传耐克充气鞋垫的广告是真正的突破，在广告片中耐克公司采用一个崭新的创意，不是采用一味宣传产品技术性能和优势的惯常手法，而是由代表和象征嬉皮士的著名甲壳虫乐队演奏的著名歌曲《革命》，在反叛图新的节奏、旋律中，一群穿戴耐克产品的美国人正如痴如醉地进行健身锻炼，……这则广告准确地迎合了刚刚出现的健身运动的变革之风和时代新潮，让感觉耳目一新。耐克公司原先一直采用杂志作为主要广告媒体，向竞技选手们传递产品的信息，但自此以后，电视广告成为耐克的主要“发言人”，这一举措使得耐克广告更能适应其产品市场的新发展。耐克公司拓展市场的首要突破口是青少年市场，这一市场上的消费者有一些共同的特征：热爱运动、崇敬英雄人物，追星意识强烈，希望受人重视，思维活跃，想象力丰富并充满梦想。针对青少年消费者的这一特征，耐克相继与一些大名鼎鼎、受人喜爱的体育明星签约，如c罗、德罗巴、小罗、托雷斯、法布雷加斯、伊布、罗比尼奥、阿圭罗等。并拍摄了许多想象力十足的广告，如2010年南非世界杯的宣传片《踢出传奇》就在5月22日欧冠决赛时首播。', '0', 13, '2019-10-30 22:42:35', '2019-10-30 22:42:35', 0);

-- ----------------------------
-- Table structure for manager
-- ----------------------------
DROP TABLE IF EXISTS `manager`;
CREATE TABLE `manager`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '管理员用户名',
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '管理员密码',
  `head_img` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户头像',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of manager
-- ----------------------------
INSERT INTO `manager` VALUES (1, 'root', 'e10adc3949ba59abbe56e057f20f883e', '');

-- ----------------------------
-- Table structure for nav
-- ----------------------------
DROP TABLE IF EXISTS `nav`;
CREATE TABLE `nav`  (
  `nid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '导航名',
  `nsort` int(255) NOT NULL COMMENT '导航排序',
  `tmp` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '导航模块',
  `nthumb` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '导航图片',
  PRIMARY KEY (`nid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 20 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of nav
-- ----------------------------
INSERT INTO `nav` VALUES (15, '关于我们', 96, 'AboutUs', '1');
INSERT INTO `nav` VALUES (14, '产品中心', 97, 'Products', '1');
INSERT INTO `nav` VALUES (17, '流行潮品', 98, 'Services', '');
INSERT INTO `nav` VALUES (18, '新闻资讯', 99, 'newslist', '');
INSERT INTO `nav` VALUES (19, '球鞋定制', 100, 'OnlineAppointment', '');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news`  (
  `nid` int(11) NOT NULL AUTO_INCREMENT,
  `ntitle` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '新闻标题',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '新闻内容',
  `create_time` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '新闻创建时间',
  `update_time` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '新闻更新时间',
  `nsort` int(255) NOT NULL COMMENT '新闻排序',
  PRIMARY KEY (`nid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES (2, '球鞋养护知识', 'Full Grain Leather全纹皮质、Nubuck牛皮皮面、Suede麂皮、Synthetic Ledather合成皮质、Synthetic Material合成材质、Mesh网布面、Lycra莱卡弹性布料、Gore-tex防水布料、Foamposite专利鞋身材质、Drag-on耐磨材质、BRS1000碳素纤维橡胶、Non-marking无痕橡胶、Solid Rubber硬橡胶、Duraon橡胶、DRC耐磨硬橡胶、Gum Rubber生橡胶、Sticky Rubber软橡胶、中底材质、PU材质、PHYLON材质、EVA材质、LUNAR材质', '2019-10-27 18:54:06', '2019-10-31 15:27:44', 2);
INSERT INTO `news` VALUES (4, '芯科技', '英超：曼城、阿斯顿维拉。西甲：巴塞罗那、马德里竞技、毕尔巴鄂竞技、莱万特、马拉加。意甲：国际米兰、罗马、亚特兰大、维罗纳。德甲：不来梅、法兰克福。法甲：巴黎圣日耳曼、摩纳哥、里尔。荷甲：特温特。土超：加拉塔萨雷。瑞士：巴塞尔、阿根廷：博卡青年、巴西：科林蒂安、桑托斯。乌克兰：顿涅茨克矿工、俄罗斯：圣彼得堡泽尼特。塞尔维亚：贝尔格莱德红星。日本 J联赛：鹿岛鹿角、广岛三箭、浦和红宝石、横滨水手。', '2019-10-31 15:28:27', '2019-10-31 15:28:27', 3);
INSERT INTO `news` VALUES (5, '体育资讯', '北京时间2016年5月21日，西甲豪门巴萨在俱乐部官网上宣布，正式同耐克达成协议，双方将延长赞助合同，具体细节会在下次的俱乐部大会上公布。根据西班牙媒体的披露，巴萨将同耐克续约至2026年，每年获得的赞助金额达到1亿欧元。\n在1998年，巴萨就同耐克签订了第一份赞助协议，如今双方已经携手走过了近20年，期间，巴萨战绩彪炳，取得了4个欧冠冠军、10个西甲冠军，在巴萨战绩出色的同时，耐克也收到了足够的商业回报。\n此前耐克和巴萨的赞助合同签到了2018年6月，虽然官方网站没有透露合同细节，但是《每日体育报》指出，双方的新合同将签约至2026年夏天，也就是说，巴萨将同耐克续约10年，而他们每年可以拿到1亿欧元的赞助金额。', '2019-10-31 15:29:25', '2019-10-31 15:29:25', 4);
INSERT INTO `news` VALUES (6, '体育新闻', '耐克续约至2026北京时间2016年5月21日，西甲豪门巴萨在俱乐部官网上宣布，正式同耐克达成协议，双方将延长赞助合同，具体细节会在下次的俱乐部大会上公布。根据西班牙媒体的披露，巴萨将同年，每年获得的赞助金额达到1亿欧元。\n在1998年，巴萨就同耐克签订了第一份赞助协议，如今双方已经携手走过了近20年，期间，巴萨战绩彪炳，取得了4个欧冠冠军、10个西甲冠军，在巴萨战绩出色的同时，耐克也收到了足够的商业回报。\n此前耐克和巴萨的赞助合同签到了2018年6月，虽然官方网站没有透露合同细节，但是《每日体育报》指出，双方的新合同将签约至2026年夏天，也就是说，巴萨将同耐克续约10年，而他们每年可以拿到1亿欧元的赞助金额。', '2019-10-31 15:29:28', '2019-10-31 15:29:55', 5);
INSERT INTO `news` VALUES (7, '体育资讯', '北京协议，双方将延长赞助合同，具体细节会在下次的俱乐部大会上公布。根据西班牙媒体的披露，巴萨将同耐时间2016年5月21日，西甲豪门巴萨在俱乐部官网上宣布，正式同耐克达成克续约至2026年，每年获得的赞助金额达到1亿欧元。\n在1998年，巴萨就同耐克签订了第一份赞助协议，如今双方已经携手走过了近20年，期间，巴萨战绩彪炳，取得了4个欧冠冠军、10个西甲冠军，在巴萨战绩出色的同时，耐克也收到了足够的商业回报。\n此前耐克和巴萨的赞助合同签到了2018年6月，虽然官方网站没有透露合同细节，但是《每日体育报》指出，双方的新合同将签约至2026年夏天，也就是说，巴萨将同耐克续约10年，而他们每年可以拿到1亿欧元的赞助金额。', '2019-10-31 15:29:29', '2019-10-31 15:30:03', 6);
INSERT INTO `news` VALUES (8, '夺冠热门', '北京时间2016年5月21日，西甲豪门巴萨在俱乐部官网上宣布，正式同耐克达成协议，双方将延长赞助合同，具体细节会在下次的俱乐部大会上公布。根据西班牙媒体的披露，巴萨将同耐克续约至2026年，每年获得的赞助金额达到1亿欧元。\n在1998年，巴萨就同耐克签订了第一份赞助协议，如今双方已经携手走过了近20年，期间，巴萨战绩彪炳，取得了4个欧冠冠军、10个西甲冠军，在巴萨战绩出色的同时，耐克也收到了足够的商业回报。\n此前耐克和巴萨的赞助合同签到了2018年6月，虽然官方网站没有透露合同细节，但是《每日体育报》指出，双方的新合同将签约至2026年夏天，也就是说，巴萨将同耐克续约10年，而他们每年可以拿到1亿欧元的赞助金额。', '2019-10-31 15:30:29', '2019-10-31 15:30:29', 7);

-- ----------------------------
-- Table structure for online
-- ----------------------------
DROP TABLE IF EXISTS `online`;
CREATE TABLE `online`  (
  `oid` int(11) NOT NULL AUTO_INCREMENT,
  `sid` int(255) NOT NULL COMMENT '服务分类',
  `date` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '预约日期',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户姓名',
  `sex` int(2) NOT NULL COMMENT '用户性别',
  `tel` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户电话',
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户备注',
  PRIMARY KEY (`oid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of online
-- ----------------------------
INSERT INTO `online` VALUES (0, 1, '1', '球鞋定制', 1, '1', '1');

-- ----------------------------
-- Table structure for service
-- ----------------------------
DROP TABLE IF EXISTS `service`;
CREATE TABLE `service`  (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `sthumb` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '服务项目缩略图',
  `sname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '服务名称',
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '服务内容',
  `sort` int(255) NOT NULL COMMENT '服务项目排序',
  PRIMARY KEY (`sid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of service
-- ----------------------------
INSERT INTO `service` VALUES (1, '/upload/20191027/15721757728265.jpeg', '球鞋定制', '2', 2);
INSERT INTO `service` VALUES (4, '', '球鞋清洗', '1', 1);

-- ----------------------------
-- Table structure for team
-- ----------------------------
DROP TABLE IF EXISTS `team`;
CREATE TABLE `team`  (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `tname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '团队姓名',
  `position` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '团队职位',
  `head_img` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '团队头像',
  PRIMARY KEY (`tid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of team
-- ----------------------------
INSERT INTO `team` VALUES (4, '凯文·杜兰特', '球星', '/upload/20191030/15724411245823.jpeg');
INSERT INTO `team` VALUES (5, 'Travis Scott', '说唱歌手', '/upload/20191030/15724411718685.jpeg');
INSERT INTO `team` VALUES (6, '勒布朗·詹姆斯', '球星', '/upload/20191030/15724411991900.jpeg');
INSERT INTO `team` VALUES (7, '科比·布莱恩特', '球星', '/upload/20191030/15724412258843.jpeg');

SET FOREIGN_KEY_CHECKS = 1;
